{
  "name": "memolok",
  "description": "Record decisions as durable institutional memory — a Memolok Decision Ledger facilitator with skills for capture, deliberation, commitment, review, and outcomes, plus authenticated MCP tools.",
  "version": "0.10.1-alpha",
  "author": {
    "name": "Memolok Inc.",
    "url": "https://www.memolok.ai"
  },
  "homepage": "https://www.memolok.ai",
  "keywords": [
    "memolok",
    "mdr",
    "mdl",
    "decision-ledger",
    "decision-record"
  ]
}
